# LiveAutomationProjectEcommerce1

./: .classpath  .project  pom.xml  testng.xml
Reports/: ExtentReport.html
src/main/java/experiement/: Demo4.java  Demo5.java  GeneratenewemailAddress.java
src/main/java/pages/: AboutUspage.java  AccountLogoutPage.java  AccountSuccessPage.java  AddAddressPage.java  AddressBookEntriesPage.java  AffiliatePage.java  AffiliatePrograPage.java  AffiliateTrackingpage.java  BrandsPage.java  CheckOutPage.java  CheckoutSuccessPage.java  ContactUsPage.java  DeliveryInformationPage.java  Downloadspage.java  EditAddressPage.java  FooterOptions.java  ForgottenPasswordPage.java  GiftCertificatesPage.java  GuestCheckOutPage.java  HeaderOptions.java  HomePage.java  LoginPage.java  LogoutPage.java  MyAccountInformationPage.java  MyAccountPage.java  MywishListPage.java  NewsleterPage.java  OrderHistoryPage.java  OrderInfromationPage.java  PasswordChangePage.java  Privacypolicypage.java  ProductComparisonPage.java  ProductDisplayPage.java  ProductReturnsPage.java  RecurringPaymentspage.java  RegisterPage.java  ReturnInformationPage.java  ReturnRequestPage.java  RewardPointsPage.java  RightColumOptions.java  (+6 more)
src/main/java/utilities/: CommonUtilities.java  ElementUtilities.java  MyXLSReader.java
src/test/java/base/: Base.java
src/test/java/listeners/: MyListeners.java
src/test/java/register/: TC_RF_001.java  TC_RF_002.java  TC_RF_003.java  TC_RF_004.java  TC_RF_005.java  TC_RF_006.java  TC_RF_007.java  TC_RF_008.java  (+10 more)
src/test/resources/: projectdata.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: EdgeTest.html  EdgeTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-register.TC_RF_001.xml  TEST-register.TC_RF_002.xml  TEST-register.TC_RF_003.xml  TEST-register.TC_RF_004.xml  TEST-register.TC_RF_005.xml  TEST-register.TC_RF_006.xml  TEST-register.TC_RF_007.xml  TEST-register.TC_RF_008.xml  TEST-register.TC_RF_009.xml  TEST-register.TC_RF_010.xml  TEST-register.TC_RF_011.xml  TEST-register.TC_RF_012.xml  TEST-register.TC_RF_013.xml  TEST-register.TC_RF_014.xml  TEST-register.TC_RF_015.xml  TEST-register.TC_RF_016.xml  TEST-register.TC_RF_017.xml  TEST-register.TC_RF_018.xml  TEST-register.TC_RF_019.xml  TEST-register.TC_RF_020.xml  TEST-register.TC_RF_021.xml  TEST-register.TC_RF_022.xml  TEST-register.TC_RF_023.xml  TEST-register.TC_RF_024.xml  TEST-register.TC_RF_025.xml  TEST-register.TC_RF_026.xml  TEST-register.TC_RF_027.xml  TEST-tests.Login.xml  TEST-tests.Logout.xml  TEST-tests.Register.xml  TEST-tests.Search.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+10 files in other folders)
